using System;
using System.Collections;
using System.Collections.Generic;
class HelloWorld {
    static void ShowPush(Stack st, char a){
        st.Push(a);
        Console.WriteLine(a);
    }
        /**try{ShowPop(st);}
    catch(InvalidOperationException){ Console.WriteLine(); Console.WriteLine("Стек пуст...");}**/
  
    
    static string SOLVE(Dictionary<char, char> skobki, string str,Stack st){
        foreach(char i in str){
          if ((i=='{')||(i=='[')||(i=='(')){ShowPush(st,i);}
          else if ((i=='}')||(i==']')||(i==')'))&&(){}
              if (skobki.ContainsKey(i)==false) ShowPush(st,i);
              else{ 
                  if (skobki.ContainsValue((char)st.Peek())==false) return "No";
                  else{st.Pop(); }
                  }
              
          }
        return "Стек пуст";
    }
    static void Main() {
      string str="akjlg{}()[kdbmgk](RFSYJSRJJ)[{}()]";
      Stack st = new Stack();
      var skobki = new Dictionary<char, char>(){[')']='(',[']']='[',['}']='{'};
      SOLVE(skobki,str,st);
      } 
  }
  https://ru.stackoverflow.com/questions/587694/%d0%9f%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%b8%d1%82%d1%8c-%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be-%d0%bb%d0%b8-%d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d1%8b-%d1%81%d0%ba%d0%be%d0%b1%d0%ba%d0%b8-%d0%b2-%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%b5
  https://www.cyberforum.ru/csharp-beginners/thread193791.html
  https://ru.stackoverflow.com/questions/587653/%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B5-%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D1%81%D0%BA%D0%BE%D0%B1%D0%BE%D0%BA
